<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3000730109" file="C:\Development\layouts2\GUI Layout Toolbox.prj" location="C:\Development\layouts2" name="GUI Layout Toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>GUI Layout Toolbox</param.appname>
    <param.authnamewatermark>David Sampson &amp; Ben Tordoff</param.authnamewatermark>
    <param.email>david.sampson@mathworks.co.uk</param.email>
    <param.company>MathWorks</param.company>
    <param.summary>Layout management objects for MATLAB GUIs, for the new graphics system introduced in R2014b</param.summary>
    <param.description>This toolbox provides tools to create sophisticated MATLAB graphical user interfaces that resize gracefully.  The classes supplied can be used in combination to produce virtually any user interface layout.

*   Arrange MATLAB user-interface components horizontally, vertically or in grids
*   Ability to mix fixed size and variable size elements
*   Dynamic resizing of elements by dragging dividers
*   Use panels and tabs for switching interface pages

This toolbox was developed by David Sampson and Ben Tordoff from the [Consulting Services](http://www.mathworks.com/services/consulting/) group at MathWorks.</param.description>
    <param.screenshot>${PROJECT_ROOT}\glt.png</param.screenshot>
    <param.version>2.2.2</param.version>
    <param.output>${PROJECT_ROOT}\GUI Layout Toolbox.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.0</item>
    </param.products.version>
    <param.platforms />
    <param.guid>5f76698f-ea4b-4215-b7d6-e852244874b9</param.guid>
    <param.exclude.filters />
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples/&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs>${PROJECT_ROOT}\tbx\layoutdoc\info.xml</param.docs>
    <param.matlabpath.excludes />
    <unset>
      <param.email />
      <param.company />
      <param.output />
      <param.platforms />
      <param.demosxml />
      <param.apps />
      <param.matlabpath.excludes />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\tbx</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\tbx\layout</file>
      <file>${PROJECT_ROOT}\tbx\layoutdoc</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Development\layouts2" name="GUI Layout Toolbox.mltbx" optional="false">C:\Development\layouts2\GUI Layout Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>