<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3000730109" file="C:\Development\layout2\toolbox.prj" location="C:\Development\layout2" name="toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>GUI Layout Toolbox</param.appname>
    <param.authnamewatermark>David Sampson</param.authnamewatermark>
    <param.email>dsampson@mathworks.com</param.email>
    <param.company>MathWorks</param.company>
    <param.summary>Layout manager for MATLAB graphical user interfaces</param.summary>
    <param.description>This toolbox provides tools to create sophisticated MATLAB graphical user interfaces that resize gracefully.  The classes supplied can be used in combination to produce virtually any user interface layout.

* Arrange MATLAB user interface components horizontally, vertically or in grids
* Mix fixed- and variable-size components
* Resize components interactively by dragging dividers
* Show and hide components using tabs and panels
* Show part of a large component in a scrollable panel

This toolbox was developed by David Sampson and Ben Tordoff from the [Consulting Services](http://www.mathworks.com/services/consulting/) group at MathWorks.

This version is for MATLAB R2014b and later.  For R2014a and earlier, see [version 1](http://www.mathworks.com/matlabcentral/fileexchange/27758-gui-layout-toolbox).</param.description>
    <param.screenshot>${PROJECT_ROOT}\glt.png</param.screenshot>
    <param.version>2.3.8</param.version>
    <param.output>${PROJECT_ROOT}\GUI Layout Toolbox.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>24.1</item>
    </param.products.version>
    <param.platforms />
    <param.guid>e5af5a78-4a80-11e4-9553-005056977bd0</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
% Exclude all TEST_REQUIREMENTS.xml
**/TEST_REQUIREMENTS.xml</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}\tbx\layoutdoc\info.xml</param.docs>
    <param.getting.started.guide />
    <param.matlabpath.excludes>
      <item>/</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2014b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.getting.started.guide />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\tbx</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\tbx\layout</file>
      <file>${PROJECT_ROOT}\tbx\layoutdoc</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="GUI Layout Toolbox.mltbx" optional="false">C:\Development\layout2\GUI Layout Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>